# TODOApp

./: README.md
TODOApp/: docker-compose.yaml  pom.xml
TODOApp/src/main/java/com/todoapp/UserDetailModel/: UserDetailModel.java
TODOApp/src/main/java/com/todoapp/config/: CacheConfig.java  OpenApiConfiguration.java  PasswordConfig.java  SpringSecurityConfig.java
TODOApp/src/main/java/com/todoapp/constants/: ErrorMessages.java
TODOApp/src/main/java/com/todoapp/controller/: AuthRestController.java  TodoController.java  UserController.java
TODOApp/src/main/java/com/todoapp/decarator/: UserMapperDecorator.java
TODOApp/src/main/java/com/todoapp/dto/request/: LoginRequestDto.java  TodoEditRequestDto.java  TodoRequestDto.java  UserRequestDto.java
TODOApp/src/main/java/com/todoapp/dto/response/: LoginResponseDto.java  TodoResponseDto.java  UserResponseDto.java
TODOApp/src/main/java/com/todoapp/entity/: Todo.java  User.java
TODOApp/src/main/java/com/todoapp/error/: CouchbaseCacheErrorHandler.java  ErrorHandler.java  ErrorModel.java
TODOApp/src/main/java/com/todoapp/exceptions/: TodoAppException.java  TodoAppExceptionHandler.java  TodoAppExceptionModel.java
TODOApp/src/main/java/com/todoapp/jwt/: AuthEntryPoint.java  JwtFilter.java  JwtUtil.java
TODOApp/src/main/java/com/todoapp/mapper/: TodoMapper.java  UserMapper.java
TODOApp/src/main/java/com/todoapp/repository/: TodoRepository.java  UserRepository.java
TODOApp/src/main/java/com/todoapp/service/: SessionService.java  SessionServiceImpl.java  TodoService.java  TodoServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
TODOApp/src/main/resources/: application.properties
TODOApp/src/test/java/com/todoapp/controller/: TodoControllerTest.java  UserControllerTest.java
TODOApp/src/test/java/com/todoapp/service/: TodoServiceImplTest.java  UserServiceImplTest.java
