#Application Properties
spring.application.name=spring-boot-todo-app
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api
#Couchbase Properties
spring.couchbase.connection-string=${COUCHBASE_CONNECTION:localhost:11210}
spring.data.couchbase.bucket-name=${COUCHBASE_BUCKET:TODOApp}
spring.couchbase.username=${COUCHBASE_USERNAME:root}
spring.couchbase.password=${COUCHBASE_PASSWORD:password}
spring.data.couchbase.auto-index=true
spring.cache.couchbase.expiration=30
#Cache Properties
spring.cache.type=couchbase
#Open Api Properties
springdoc.swagger-ui.enabled=${SWAGGER-UI-ENABLED:true}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation
#JWT Token Properties
jwt.secret=${JWT_SECRET:usertoken}
jwt.expiration.ms=${JWT_EXPIRATION_MS:86400000}
jwt.issuer=${JWT_ISSUER:usr}
#Management Health Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


