#Application Properties
spring.application.name=spring-boot-todo-app
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api
#Couchbase Properties
spring.couchbase.connection-string=${COUCHBASE_CONNECTION:localhost:11210}
spring.data.couchbase.bucket-name=${COUCHBASE_BUCKET:TODOApp}
spring.couchbase.username=${COUCHBASE_USERNAME:root}
spring.couchbase.password=${COUCHBASE_PASSWORD:password}
spring.data.couchbase.auto-index=true
spring.cache.couchbase.expiration=30
#Cache Properties
spring.cache.type=couchbase


